task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	80/cc7121	51087	map_16s_ivt (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:04.978	295ms	41ms	51.1%	0	0	115.4 KB	31.6 KB
2	dc/7754e6	51093	map_23s_native (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.003	326ms	85ms	30.4%	3.9 MB	21.9 MB	123.3 KB	40.1 KB
12	36/372eb1	51099	map_23s_ivt (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.013	324ms	82ms	34.6%	3.9 MB	22 MB	110.3 KB	26.2 KB
9	80/ebffae	51119	map_23s_ivt (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.022	321ms	82ms	28.7%	3.7 MB	22 MB	116.8 KB	33.3 KB
5	32/c682bb	51134	map_16s_native (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.031	316ms	41ms	64.7%	0	0	143.3 KB	57.7 KB
11	9f/c2e922	51162	map_23s_native (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.038	314ms	76ms	45.8%	5 MB	406.8 MB	121.4 KB	38.3 KB
10	bd/97df08	51189	map_16s_ivt (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.046	327ms	31ms	91.4%	0	0	108.9 KB	24.8 KB
1	04/43be13	51213	map_16s_native (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.053	327ms	21ms	62.6%	0	0	121.9 KB	38.9 KB
4	6a/8ec1d7	51232	map_16s_ivt (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.058	327ms	20ms	93.3%	0	0	126.3 KB	42.3 KB
7	ca/8a4218	51250	map_23s_native (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.062	338ms	62ms	68.3%	3 MB	12.2 MB	144.7 KB	65.4 KB
3	5c/11311c	51273	map_23s_ivt (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.067	336ms	56ms	58.6%	2.8 MB	12.2 MB	127.6 KB	44 KB
6	04/3a95e1	51311	map_16s_native (map fastq to get sam file)	COMPLETED	0	2022-12-17 09:49:05.071	338ms	11ms	142.4%	0	0	120.1 KB	35.9 KB
13	5f/6ebdbd	52466	flagstat_16s_ivt (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.314	248ms	32ms	66.1%	0	0	123.1 KB	1.3 KB
14	3f/10e4e5	52504	extract_16s_ivt (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.340	226ms	63ms	26.7%	2.9 MB	12.2 MB	117.7 KB	8.9 KB
21	55/8ce2c0	52612	flagstat_23s_ivt (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.385	188ms	8ms	150.0%	0	0	117.7 KB	1.3 KB
17	9d/20bef5	52772	flagstat_23s_native (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.416	201ms	21ms	94.9%	0	0	131.6 KB	1.3 KB
23	c7/52d6b1	52817	flagstat_23s_ivt (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.423	204ms	10ms	85.5%	0	0	124.8 KB	1.3 KB
27	18/8ba50c	52864	flagstat_16s_native (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.429	208ms	7ms	152.7%	0	0	149.2 KB	1.3 KB
30	9e/dd7b2d	52954	flagstat_23s_native (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.437	203ms	7ms	105.7%	0	0	129.8 KB	1.3 KB
31	3c/170285	53269	flagstat_16s_ivt (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.472	170ms	12ms	83.0%	0	0	116.3 KB	1.3 KB
15	7d/572437	52461	bam_16s_ivt (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.304	364ms	160ms	23.2%	6.4 MB	932.9 MB	144.5 KB	31.7 KB
20	42/3684aa	52559	bam_23s_ivt (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.358	315ms	117ms	23.8%	6.2 MB	932.9 MB	136.6 KB	26.7 KB
19	20/8c3d8c	52586	extract_23s_ivt (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.376	303ms	97ms	18.8%	4.3 MB	27.7 MB	112.4 KB	12.9 KB
34	9f/faf9b6	53627	flagstat_16s_native (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.498	186ms	9ms	86.8%	0	0	130.3 KB	1.3 KB
37	b4/e5ce72	53973	flagstat_16s_ivt (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.522	204ms	10ms	129.2%	0	0	133.7 KB	1.3 KB
42	a7/f8796c	54254	flagstat_23s_native (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.542	188ms	23ms	56.6%	0	0	156.9 KB	1.3 KB
43	88/036d4a	54295	flagstat_23s_ivt (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.545	189ms	18ms	62.9%	0	0	135.5 KB	1.3 KB
24	8b/da3aa1	52795	extract_23s_ivt (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.420	391ms	152ms	18.4%	4.2 MB	27.7 MB	119.4 KB	17.8 KB
22	2e/6538ed	52743	bam_23s_ivt (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.412	407ms	162ms	17.5%	6.6 MB	932.9 MB	147.1 KB	33.4 KB
26	84/485293	52837	bam_16s_native (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.426	397ms	126ms	22.1%	6.3 MB	932.9 MB	182.6 KB	55.5 KB
25	3b/d6c75e	52904	extract_16s_native (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.433	403ms	124ms	22.1%	4.4 MB	27.7 MB	143.9 KB	5 KB
28	62/008a2e	52992	extract_23s_native (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.441	399ms	201ms	14.5%	4.4 MB	27.7 MB	124.5 KB	21.5 KB
29	ac/eec74e	53254	bam_23s_native (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.443	401ms	198ms	14.5%	2.9 MB	12.2 MB	154.7 KB	38.6 KB
33	53/c2754c	53348	bam_16s_ivt (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.479	368ms	184ms	15.7%	6.3 MB	932.9 MB	134.4 KB	25.2 KB
32	4b/b96e8f	53404	extract_16s_ivt (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.484	366ms	186ms	15.4%	4.4 MB	27.7 MB	110.9 KB	5.7 KB
35	13/9c1f30	53460	extract_16s_native (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.488	367ms	170ms	11.4%	4.5 MB	27.7 MB	125 KB	12 KB
36	04/57f315	53552	bam_16s_native (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.493	366ms	168ms	11.5%	6.4 MB	932.9 MB	155.5 KB	39.2 KB
39	b4/fcb315	53683	bam_16s_ivt (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.502	363ms	154ms	18.7%	6.2 MB	932.9 MB	160.6 KB	42.5 KB
38	9f/0f3c6d	53736	extract_16s_ivt (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.506	365ms	154ms	18.7%	4.4 MB	27.7 MB	128.4 KB	11.1 KB
41	e8/68e998	54195	bam_23s_native (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.538	336ms	128ms	28.4%	6.6 MB	932.9 MB	194.1 KB	63 KB
47	93/1ebcc3	54467	flagstat_16s_native (mapping stats with samtools flagstat)	COMPLETED	0	2022-12-17 09:49:05.559	317ms	8ms	131.2%	0	0	127.4 KB	1.3 KB
48	11/a7103e	54527	extract_16s_native (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.563	320ms	8ms	98.2%	0	0	122 KB	6.5 KB
50	e0/fdedd5	55049	ivtreadidextract_16s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.610	275ms	83ms	43.3%	2.9 MB	12.2 MB	107.6 KB	5 KB
18	56/be6037	52672	extract_23s_native (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.398	515ms	175ms	10.9%	4.6 MB	27.7 MB	126.2 KB	18.5 KB
16	95/82f389	52714	bam_23s_native (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.407	510ms	167ms	22.6%	6.5 MB	932.9 MB	157.4 KB	40.4 KB
40	13/534fa6	54132	extract_23s_native (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.534	387ms	129ms	21.3%	4.5 MB	27.7 MB	151.6 KB	46.7 KB
45	9f/a7f337	54361	extract_23s_ivt (extract mapped reads from sam files into fastq)	COMPLETED	0	2022-12-17 09:49:05.550	392ms	195ms	4.9%	4.6 MB	27.7 MB	130.2 KB	22.3 KB
44	46/a9f5de	54422	bam_23s_ivt (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.555	390ms	195ms	14.6%	6.4 MB	932.9 MB	163.3 KB	44.3 KB
46	c4/ee67c3	54610	bam_16s_native (convert sam to bam)	COMPLETED	0	2022-12-17 09:49:05.570	377ms	181ms	16.0%	6.4 MB	932.9 MB	151 KB	36 KB
49	5c/6cba10	55151	mappedbams_16s_ivt (mapped 16s IVT fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.615	335ms	161ms	30.0%	6.4 MB	932.9 MB	130 KB	22.5 KB
52	d5/7ad27f	55744	depths_16s_ivt (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.678	275ms	105ms	26.0%	0	0	106.8 KB	35.1 KB
56	21/000a92	55870	depths_23s_ivt (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.697	268ms	8ms	96.6%	0	0	104.2 KB	60.6 KB
58	0c/6196a1	55933	ivtreadidextract_23s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.702	308ms	19ms	123.8%	0	0	113.7 KB	7.4 KB
59	ef/0f5c75	56567	ivtreadidextract_23s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.821	196ms	20ms	127.3%	0	0	121.1 KB	10 KB
62	dd/abbc8f	56758	depths_23s_ivt (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.848	175ms	11ms	74.7%	0	0	107.6 KB	60.7 KB
53	51/b5565c	55822	bamindex_16s_ivt (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.691	376ms	174ms	10.9%	4.5 MB	27.8 MB	106.7 KB	297 B
55	3b/c92dc7	55842	bamindex_23s_ivt (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.694	379ms	164ms	11.6%	4.3 MB	27.8 MB	104.2 KB	297 B
65	13/1875b9	56826	depths_16s_native (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.856	221ms	14ms	42.1%	0	0	118.6 KB	35.1 KB
68	77/2d1749	56963	nativereadidextract_16s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.867	216ms	27ms	104.7%	0	0	101.7 KB	2.8 KB
73	59/e763eb	57155	depths_23s_native (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.883	222ms	14ms	65.5%	0	0	110.2 KB	60.4 KB
75	45/f3a184	463	depths_16s_ivt (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.904	207ms	12ms	76.7%	0	0	103.5 KB	35.1 KB
70	cc/7a9c97	57050	nativereadidextract_23s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.875	250ms	43ms	84.6%	0	0	126.7 KB	11.7 KB
60	27/786d65	56667	mappedbams_23s_ivt (mapped 23s IVT fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.835	305ms	130ms	28.3%	6.4 MB	932.9 MB	156.1 KB	43.7 KB
82	d7/f3ab81	719	depths_16s_native (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.919	225ms	17ms	58.3%	0	0	110.5 KB	35.1 KB
57	e8/0781d1	55975	mappedbams_23s_ivt (mapped 23s IVT fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.705	459ms	151ms	24.9%	6.5 MB	932.9 MB	143 KB	32.7 KB
61	04/6e486f	56723	bamindex_23s_ivt (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.843	326ms	123ms	14.2%	4.4 MB	27.8 MB	107.5 KB	297 B
77	7e/4cfdb2	536	ivtreadidextract_16s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.909	263ms	37ms	67.1%	0	0	102.7 KB	3.3 KB
79	96/184fd2	671	nativereadidextract_16s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.915	261ms	54ms	51.0%	0	0	112.3 KB	6.5 KB
76	cb/5236cb	388	bamindex_16s_ivt (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.898	324ms	136ms	12.9%	4.5 MB	27.8 MB	103.4 KB	297 B
67	06/70ac01	56894	mappedbams_16s_native (mapped 16s native fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.862	372ms	176ms	15.9%	6.2 MB	932.9 MB	119.1 KB	13.3 KB
78	38/338f4e	494	mappedbams_16s_ivt (mapped 16s IVT fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.906	331ms	122ms	28.7%	2.9 MB	12.2 MB	121.1 KB	15.1 KB
87	ff/ccdd50	1014	ivtreadidextract_16s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.937	303ms	49ms	56.0%	0	0	110.9 KB	6.3 KB
69	71/4d58ba	57101	mappedbams_23s_native (mapped 23s native fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.879	383ms	168ms	21.1%	6.3 MB	932.9 MB	165.4 KB	51.1 KB
71	19/7c7722	57212	bamindex_23s_native (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.886	380ms	153ms	5.9%	4.3 MB	27.8 MB	110.1 KB	296 B
109	4a/862f43	2568	depths_16s_native (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:06.033	239ms	20ms	46.1%	0	0	108.9 KB	35.1 KB
66	79/d2e253	56856	bamindex_16s_native (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.858	426ms	197ms	9.4%	4.4 MB	27.8 MB	118.6 KB	296 B
80	b9/fb1881	602	mappedbams_16s_native (mapped 16s native fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.912	377ms	189ms	18.1%	6.4 MB	932.9 MB	138 KB	29.2 KB
85	8a/16551b	879	depths_16s_ivt (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.928	366ms	12ms	58.3%	0	0	112.1 KB	35.3 KB
92	6d/3d8e96	1315	nativereadidextract_16s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.959	339ms	64ms	39.0%	0	0	103.8 KB	3.6 KB
86	a7/df234c	959	bamindex_16s_ivt (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.933	373ms	147ms	17.7%	2.9 MB	12.2 MB	112.1 KB	297 B
89	ab/422d01	1180	depths_23s_native (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.948	362ms	17ms	62.7%	0	0	122.3 KB	61.5 KB
96	cf/fadc1a	1555	nativereadidextract_23s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.974	343ms	73ms	39.3%	0	0	122.2 KB	10.1 KB
105	96/2deec6	2312	depths_23s_ivt (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:06.018	304ms	34ms	33.2%	0	0	113.1 KB	60.9 KB
88	90/29bc80	1114	mappedbams_16s_ivt (mapped 16s IVT fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.944	387ms	152ms	22.4%	6.3 MB	932.9 MB	136.6 KB	28.4 KB
93	e7/007943	1376	mappedbams_16s_native (mapped 16s native fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.963	372ms	125ms	23.6%	2.9 MB	12.2 MB	122.7 KB	16.1 KB
97	d0/cb0ad0	1723	depths_23s_native (calculate depth info from bam)	COMPLETED	0	2022-12-17 09:49:05.984	359ms	15ms	62.0%	0	0	111.1 KB	60.6 KB
83	4a/5b5d3f	785	bamindex_16s_native (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.923	453ms	172ms	14.9%	3 MB	12.2 MB	110.4 KB	297 B
91	e9/c118a8	1236	bamindex_23s_native (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.951	455ms	136ms	16.1%	2.8 MB	12.2 MB	122.3 KB	297 B
95	d0/f023fd	1628	mappedbams_23s_native (mapped 23s native fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:05.977	435ms	196ms	18.1%	6.3 MB	932.9 MB	157.5 KB	44.6 KB
100	e5/61f0d2	1883	nativereadidextract_23s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:05.993	422ms	72ms	37.5%	0	0	164.9 KB	25.2 KB
103	66/e56194	2135	ivtreadidextract_23s (extract mapped read ids from fastqs to text file)	COMPLETED	0	2022-12-17 09:49:06.007	415ms	93ms	27.3%	0	0	127.9 KB	12.3 KB
102	00/95e452	2173	mappedbams_23s_ivt (mapped 23s IVT fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:06.010	423ms	140ms	21.6%	2.9 MB	12.2 MB	168.4 KB	54.1 KB
106	25/cd9ae3	2385	bamindex_23s_ivt (index the bam file)	COMPLETED	0	2022-12-17 09:49:06.022	419ms	139ms	12.6%	2.8 MB	12.2 MB	113 KB	297 B
107	b0/4856ab	2436	bamindex_16s_native (index the bam file)	COMPLETED	0	2022-12-17 09:49:06.025	422ms	171ms	15.2%	2.9 MB	12.2 MB	108.8 KB	297 B
98	37/ecccd6	1816	bamindex_23s_native (index the bam file)	COMPLETED	0	2022-12-17 09:49:05.989	495ms	177ms	14.9%	4.4 MB	27.8 MB	111.1 KB	297 B
101	13/11d0d3	2061	mappedbams_23s_native (mapped 23s native fastqs to sorted bam files)	COMPLETED	0	2022-12-17 09:49:06.003	487ms	176ms	28.1%	2.9 MB	12.2 MB	235.4 KB	109.9 KB
110	39/c30c02	2748	mappedbamindex_16s_ivt (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.039	458ms	180ms	9.5%	3 MB	12.2 MB	96.6 KB	296 B
121	4c/37bb70	4761	mappedbamindex_23s_ivt (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.170	360ms	96ms	23.0%	0	0	101.8 KB	297 B
123	54/c12e7f	4902	mappedbamindex_23s_ivt (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.178	366ms	95ms	22.3%	2.9 MB	12.2 MB	99.1 KB	297 B
126	00/2a4e7d	5634	mappedbamindex_16s_native (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.242	308ms	81ms	24.4%	0	0	93.6 KB	297 B
127	2b/52bc3e	5701	mappedbamindex_16s_ivt (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.246	355ms	82ms	24.2%	0	0	94.4 KB	297 B
129	9c/97e83b	6027	mappedbamindex_23s_native (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.273	398ms	137ms	17.5%	4.3 MB	27.8 MB	103.7 KB	297 B
131	6c/61de4d	6278	mappedbamindex_16s_native (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.297	382ms	138ms	11.9%	4.3 MB	27.8 MB	98.3 KB	297 B
138	45/207bb1	6688	mappedbamindex_16s_native (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.349	332ms	120ms	13.9%	3 MB	12.2 MB	95 KB	297 B
137	cc/fa626d	6640	mappedbamindex_16s_ivt (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.341	369ms	118ms	13.3%	3 MB	12.2 MB	98 KB	297 B
140	5e/224e67	7436	mappedbamindex_23s_native (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.440	350ms	116ms	13.6%	4.2 MB	27.8 MB	102.1 KB	297 B
143	74/1b3bb2	7511	mappedbamindex_23s_ivt (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.457	339ms	117ms	13.6%	4.5 MB	27.8 MB	104.3 KB	297 B
144	e8/b19088	7774	mappedbamindex_23s_native (index the mapped bam file)	COMPLETED	0	2022-12-17 09:49:06.501	302ms	94ms	27.7%	4.2 MB	27.8 MB	117.7 KB	297 B
54	30/ad4492	55900	nanostats_23s_ivt (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.700	2.6s	2.5s	42.1%	138.1 MB	828.9 MB	9.9 MB	9.9 KB
99	c9/fef8b6	1679	nanostats_23s_native (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.981	2.4s	2.2s	49.4%	86 MB	524.4 MB	9.9 MB	9.1 KB
51	01/070e05	55797	nanostats_16s_ivt (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.687	2.7s	2.5s	44.9%	95.8 MB	524.4 MB	9.9 MB	8.5 KB
72	05/afa197	57262	nanostats_23s_native (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.891	2.5s	2.3s	47.7%	85.9 MB	524.4 MB	9.9 MB	9.3 KB
108	12/6498c8	2513	nanostats_16s_native (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:06.030	2.4s	2.2s	50.8%	86.4 MB	524.4 MB	9.9 MB	7.7 KB
63	23/5eda57	56706	nanostats_23s_ivt (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.840	2.6s	2.4s	49.3%	148.5 MB	1 GB	9.9 MB	10.3 KB
64	10/783598	56789	nanostats_16s_native (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.852	2.6s	2.4s	48.7%	101.1 MB	2 GB	9.9 MB	7.7 KB
74	7f/2a9745	57312	nanostats_16s_ivt (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.894	2.5s	2.3s	46.9%	86.3 MB	524.4 MB	9.9 MB	8.3 KB
90	ad/e9dcf4	1275	nanostats_23s_native (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.956	2.5s	2.3s	48.9%	86 MB	524.4 MB	9.9 MB	12.5 KB
104	c3/e3f91d	2231	nanostats_23s_ivt (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:06.013	2.4s	2.2s	53.3%	86.4 MB	524.4 MB	9.9 MB	10.5 KB
81	7a/49e9f7	831	nanostats_16s_native (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.926	2.5s	2.3s	50.8%	86.1 MB	524.4 MB	9.9 MB	8.1 KB
84	de/e9af09	915	nanostats_16s_ivt (get read and alignment stats from bam)	COMPLETED	0	2022-12-17 09:49:05.931	2.5s	2.3s	49.5%	86.9 MB	524.4 MB	9.9 MB	9.3 KB
119	18/328cf4	4451	coverageplot_16s_ivt (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.145	12.2s	11.9s	21.2%	148.3 MB	388.5 MB	32.1 MB	34.9 KB
122	15/2fda0d	4864	coverageplot_16s_native (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.174	12.2s	12s	22.5%	148.3 MB	388.5 MB	32.1 MB	35.7 KB
132	2b/4c725c	6328	coverageplot_16s_ivt (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.302	12.1s	11.9s	22.3%	148.8 MB	389 MB	32 MB	35.3 KB
112	ca/ee5e2f	3346	coverageplot_23s_ivt (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.072	12.3s	12.1s	23.3%	148.5 MB	388.5 MB	31.9 MB	48.8 KB
115	75/c31dc3	3676	coverageplot_23s_ivt (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.097	12.3s	12.1s	22.5%	148.3 MB	388.5 MB	32 MB	49.5 KB
118	8e/0c581f	4201	coverageplot_23s_native (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.128	12.3s	12s	22.2%	147.9 MB	388.5 MB	31.8 MB	51.6 KB
130	bc/0b53cf	6098	coverageplot_16s_native (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.281	12.1s	11.9s	22.5%	148.7 MB	388.7 MB	32.5 MB	31.9 KB
139	2a/007749	6706	coverageplot_23s_native (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.353	12.1s	11.9s	22.4%	149.1 MB	389 MB	31.9 MB	49.5 KB
134	9e/82aaa2	6461	coverageplot_23s_native (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.317	12.1s	11.9s	24.9%	148.4 MB	388.7 MB	32 MB	51.3 KB
116	78/c98a0e	3938	coverageplot_16s_native (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.110	12.3s	12.1s	22.6%	148.1 MB	388.5 MB	32.5 MB	31.8 KB
136	cd/bdfae7	6576	coverageplot_23s_ivt (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.332	12.1s	11.9s	22.2%	148.7 MB	389 MB	32 MB	50.5 KB
111	05/a62977	2819	coverageplot_16s_ivt (coverage plot from depth file)	COMPLETED	0	2022-12-17 09:49:06.044	12.4s	12.2s	22.4%	148.1 MB	388.5 MB	32.1 MB	35.3 KB
114	ec/d2c083	3503	extractfast5s_ivt_23s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.083	3m 58s	3m 58s	1.1%	66.1 MB	289.6 MB	57.3 MB	1.4 MB
124	6e/c9f5fa	4930	extractfast5s_ivt_16s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.182	3m 58s	3m 58s	1.1%	65.5 MB	289 MB	56.1 MB	533.5 KB
94	d1/1f4860	1503	extractfast5s_ivt_16s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:05.970	3m 58s	3m 58s	1.2%	65.6 MB	288.9 MB	56.3 MB	702.6 KB
113	83/b37577	3385	extractfast5s_ivt_23s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.076	3m 58s	3m 58s	1.2%	66.1 MB	289.3 MB	56.9 MB	1.2 MB
128	92/971416	5739	extractfast5s_ivt_16s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.251	3m 58s	3m 58s	1.1%	66.1 MB	289.3 MB	56.6 MB	966.6 KB
142	5c/57a5ab	7508	extractfast5s_ivt_23s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.452	3m 58s	3m 58s	1.1%	66.1 MB	289.1 MB	57.5 MB	1.6 MB
120	3a/5ab038	4518	extractfast5s_native_23s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.149	12m 31s	12m 31s	1.1%	65.7 MB	289 MB	203.1 MB	1.3 MB
125	8c/50586f	5450	extractfast5s_native_16s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.227	12m 31s	12m 31s	1.1%	65.6 MB	288.9 MB	202.4 MB	779.2 KB
117	3b/400ead	4005	extractfast5s_native_16s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.114	12m 31s	12m 31s	1.1%	65.3 MB	288.7 MB	202 MB	432.4 KB
133	0c/eb595e	6371	extractfast5s_native_16s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.308	12m 31s	12m 31s	1.1%	65.6 MB	288.9 MB	201.9 MB	373.9 KB
135	d0/219c36	6530	extractfast5s_native_23s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.325	12m 31s	12m 31s	1.1%	65.4 MB	288.5 MB	202.9 MB	1.2 MB
141	32/0fc947	7362	extractfast5s_native_23s (extract multifast5s for mapped reads)	COMPLETED	0	2022-12-17 09:49:06.425	12m 31s	12m 31s	1.1%	65.8 MB	289 MB	205.2 MB	2.7 MB
