



nextflow run main.nf -with-report report1 -with-trace -with-timeline timeline -with-dag dag1.png


nextflow run main2.nf -with-report report2 -with-trace -with-timeline timeline2 -with-dag dag2.png

nextflow run main3.nf -with-report report3 -with-trace -with-timeline timeline3 -with-dag dag3.png



xpore dataprep \
--eventalign /scratch/bhargava/workflows/mapping-nf/results/native_1_23s_f5c/native_1_23s_eventalign.txt \
--out_dir xpore \
--n_processes 10



/*
 * Eventalign using f5c / nanopolish
 */

process f5ceventalign {

    publishDir "$params.outdir/${fastq.simpleName}_f5c", mode:'copy'

    input:
    tuple path(fastq), path(index), path(fai), path(gzi), path(readdb)
    tuple path(bam), path(bai)
    path referencefasta
    val flag

    output:
    path "*_summary.txt", emit: f5csummary_ch
    path "*_eventalign.txt", emit: f5ceventalign_ch
    val true, emit: f5ceventaligndone_ch

    script:
    """
    f5c eventalign --scale-events --signal-index --print-read-names --rna -r $fastq -b $bam -g $referencefasta --summary ${fastq.simpleName}_summary.txt --threads 40 > ${fastq.simpleName}_eventalign.txt
    """
}


/*
 * index using f5c / nanopolish
 */

process f5cindex {

    publishDir "$params.outdir/mappedfastqs_16s_native", pattern: "native*16s*", mode:'copy'
    publishDir "$params.outdir/mappedfastqs_23s_native", pattern: "native*23s*", mode:'copy'
    publishDir "$params.outdir/mappedfastqs_16s_ivt", pattern: "ivt*16s*", mode:'copy'
    publishDir "$params.outdir/mappedfastqs_23s_ivt", pattern: "ivt*23s*", mode:'copy'

    tag "nanopolish index using f5c"

    input:
    path singlefast5s
    path fastq
    val flag

    output:
    path "*", optional: true
    val true, emit: f5cindexout

    script:
    """
    f5c index -t 24 -d $singlefast5s $fastq
    """
}




    f5ceventalign1_n_16s (native_16s_1_fastqs_ch, baminput1, reference_16s_ch, f5cindex1_n_16s.out.reads_index_ch, f5cindex1_n_16s.out.reads_fai_ch, f5cindex1_n_16s.out.reads_gzi_ch, f5cindex1_n_16s.out.reads_readdb_ch, f5cindex1_n_16s.out.f5cindexout)
    f5ceventalign2_n_16s (native_16s_2_fastqs_ch, baminput2, reference_16s_ch, f5cindex2_n_16s.out.reads_index_ch, f5cindex2_n_16s.out.reads_fai_ch, f5cindex2_n_16s.out.reads_gzi_ch, f5cindex2_n_16s.out.reads_readdb_ch, f5cindex2_n_16s.out.f5cindexout)
    f5ceventalign3_n_16s (native_16s_3_fastqs_ch, baminput3, reference_16s_ch, f5cindex3_n_16s.out.reads_index_ch, f5cindex3_n_16s.out.reads_fai_ch, f5cindex3_n_16s.out.reads_gzi_ch, f5cindex3_n_16s.out.reads_readdb_ch, f5cindex3_n_16s.out.f5cindexout)

    f5ceventalign1_i_16s (ivt_16s_1_fastqs_ch, baminput4, reference_16s_ch, f5cindex1_i_16s.out.reads_index_ch, f5cindex1_i_16s.out.reads_fai_ch, f5cindex1_i_16s.out.reads_gzi_ch, f5cindex1_i_16s.out.reads_readdb_ch, f5cindex1_i_16s.out.f5cindexout)
    f5ceventalign2_i_16s (ivt_16s_2_fastqs_ch, baminput5, reference_16s_ch, f5cindex2_i_16s.out.reads_index_ch, f5cindex2_i_16s.out.reads_fai_ch, f5cindex2_i_16s.out.reads_gzi_ch, f5cindex2_i_16s.out.reads_readdb_ch, f5cindex2_i_16s.out.f5cindexout)
    f5ceventalign3_i_16s (ivt_16s_3_fastqs_ch, baminput6, reference_16s_ch, f5cindex3_i_16s.out.reads_index_ch, f5cindex3_i_16s.out.reads_fai_ch, f5cindex3_i_16s.out.reads_gzi_ch, f5cindex3_i_16s.out.reads_readdb_ch, f5cindex3_i_16s.out.f5cindexout)

    f5ceventalign1_n_23s (native_23s_1_fastqs_ch, baminput7, reference_23s_ch, f5cindex1_n_23s.out.reads_index_ch, f5cindex1_n_23s.out.reads_fai_ch, f5cindex1_n_23s.out.reads_gzi_ch, f5cindex1_n_23s.out.reads_readdb_ch, f5cindex1_n_23s.out.f5cindexout)
    f5ceventalign2_n_23s (native_23s_2_fastqs_ch, baminput8, reference_23s_ch, f5cindex2_n_23s.out.reads_index_ch, f5cindex2_n_23s.out.reads_fai_ch, f5cindex2_n_23s.out.reads_gzi_ch, f5cindex2_n_23s.out.reads_readdb_ch, f5cindex2_n_23s.out.f5cindexout)
    f5ceventalign3_n_23s (native_23s_3_fastqs_ch, baminput9, reference_23s_ch, f5cindex3_n_23s.out.reads_index_ch, f5cindex3_n_23s.out.reads_fai_ch, f5cindex3_n_23s.out.reads_gzi_ch, f5cindex3_n_23s.out.reads_readdb_ch, f5cindex3_n_23s.out.f5cindexout)

    f5ceventalign1_i_23s (ivt_23s_1_fastqs_ch, baminput10, reference_23s_ch, f5cindex1_i_23s.out.reads_index_ch, f5cindex1_i_23s.out.reads_fai_ch, f5cindex1_i_23s.out.reads_gzi_ch, f5cindex1_i_23s.out.reads_readdb_ch, f5cindex1_i_23s.out.f5cindexout)
    f5ceventalign2_i_23s (ivt_23s_2_fastqs_ch, baminput11, reference_23s_ch, f5cindex2_i_23s.out.reads_index_ch, f5cindex2_i_23s.out.reads_fai_ch, f5cindex2_i_23s.out.reads_gzi_ch, f5cindex2_i_23s.out.reads_readdb_ch, f5cindex2_i_23s.out.f5cindexout)
    f5ceventalign3_i_23s (ivt_23s_3_fastqs_ch, baminput12, reference_23s_ch, f5cindex3_i_23s.out.reads_index_ch, f5cindex3_i_23s.out.reads_fai_ch, f5cindex3_i_23s.out.reads_gzi_ch, f5cindex3_i_23s.out.reads_readdb_ch, f5cindex3_i_23s.out.f5cindexout)


    f5ceventalign1_n_16s (native_16s_1_fastqs_ch, baminput1, reference_16s_ch, f5cindex1_n_16s.out.reads_index_ch, f5cindex1_n_16s.out.reads_fai_ch, f5cindex1_n_16s.out.reads_gzi_ch, f5cindex1_n_16s.out.reads_readdb_ch, f5cindex1_n_16s.out.f5cindexout)
    f5ceventalign2_n_16s (native_16s_2_fastqs_ch, baminput2, reference_16s_ch, f5cindex2_n_16s.out.reads_index_ch, f5cindex2_n_16s.out.reads_fai_ch, f5cindex2_n_16s.out.reads_gzi_ch, f5cindex2_n_16s.out.reads_readdb_ch, f5cindex2_n_16s.out.f5cindexout)
    f5ceventalign3_n_16s (native_16s_3_fastqs_ch, baminput3, reference_16s_ch, f5cindex3_n_16s.out.reads_index_ch, f5cindex3_n_16s.out.reads_fai_ch, f5cindex3_n_16s.out.reads_gzi_ch, f5cindex3_n_16s.out.reads_readdb_ch, f5cindex3_n_16s.out.f5cindexout)

    f5ceventalign1_i_16s (ivt_16s_1_fastqs_ch, baminput4, reference_16s_ch, f5cindex1_i_16s.out.reads_index_ch, f5cindex1_i_16s.out.reads_fai_ch, f5cindex1_i_16s.out.reads_gzi_ch, f5cindex1_i_16s.out.reads_readdb_ch, f5cindex1_i_16s.out.f5cindexout)
    f5ceventalign2_i_16s (ivt_16s_2_fastqs_ch, baminput5, reference_16s_ch, f5cindex2_i_16s.out.reads_index_ch, f5cindex2_i_16s.out.reads_fai_ch, f5cindex2_i_16s.out.reads_gzi_ch, f5cindex2_i_16s.out.reads_readdb_ch, f5cindex2_i_16s.out.f5cindexout)
    f5ceventalign3_i_16s (ivt_16s_3_fastqs_ch, baminput6, reference_16s_ch, f5cindex3_i_16s.out.reads_index_ch, f5cindex3_i_16s.out.reads_fai_ch, f5cindex3_i_16s.out.reads_gzi_ch, f5cindex3_i_16s.out.reads_readdb_ch, f5cindex3_i_16s.out.f5cindexout)

    f5ceventalign1_n_23s (native_23s_1_fastqs_ch, baminput7, reference_23s_ch, f5cindex1_n_23s.out.reads_index_ch, f5cindex1_n_23s.out.reads_fai_ch, f5cindex1_n_23s.out.reads_gzi_ch, f5cindex1_n_23s.out.reads_readdb_ch, f5cindex1_n_23s.out.f5cindexout)
    f5ceventalign2_n_23s (native_23s_2_fastqs_ch, baminput8, reference_23s_ch, f5cindex2_n_23s.out.reads_index_ch, f5cindex2_n_23s.out.reads_fai_ch, f5cindex2_n_23s.out.reads_gzi_ch, f5cindex2_n_23s.out.reads_readdb_ch, f5cindex2_n_23s.out.f5cindexout)
    f5ceventalign3_n_23s (native_23s_3_fastqs_ch, baminput9, reference_23s_ch, f5cindex3_n_23s.out.reads_index_ch, f5cindex3_n_23s.out.reads_fai_ch, f5cindex3_n_23s.out.reads_gzi_ch, f5cindex3_n_23s.out.reads_readdb_ch, f5cindex3_n_23s.out.f5cindexout)

    f5ceventalign1_i_23s (ivt_23s_1_fastqs_ch, baminput10, reference_23s_ch, f5cindex1_i_23s.out.reads_index_ch, f5cindex1_i_23s.out.reads_fai_ch, f5cindex1_i_23s.out.reads_gzi_ch, f5cindex1_i_23s.out.reads_readdb_ch, f5cindex1_i_23s.out.f5cindexout)
    f5ceventalign2_i_23s (ivt_23s_2_fastqs_ch, baminput11, reference_23s_ch, f5cindex2_i_23s.out.reads_index_ch, f5cindex2_i_23s.out.reads_fai_ch, f5cindex2_i_23s.out.reads_gzi_ch, f5cindex2_i_23s.out.reads_readdb_ch, f5cindex2_i_23s.out.f5cindexout)
    f5ceventalign3_i_23s (ivt_23s_3_fastqs_ch, baminput12, reference_23s_ch, f5cindex3_i_23s.out.reads_index_ch, f5cindex3_i_23s.out.reads_fai_ch, f5cindex3_i_23s.out.reads_gzi_ch, f5cindex3_i_23s.out.reads_readdb_ch, f5cindex3_i_23s.out.f5cindexout)


    publishDir "$params.outdir/${fastq.simpleName}_f5c", mode:'copy'




f5c index -t 24 -d /data/bhargava/nextflow/results/fast5s_native_1_16s /data/bhargava/nextflow/results/mappedfastqs_16s_native/native_1_16s.fastq

/home/bhargavam/f5c-v0.8/f5c index -t 24 -d /data/bhargava/nextflow/results/fast5s_native_1_16s /data/bhargava/nextflow/results/mappedfastqs_16s_native/native_1_16s.fastq


f5c eventalign --scale-events --signal-index --print-read-names --rna -r /data/bhargava/nextflow/results/mappedfastqs_16s_native/native_1_16s.fastq -b /data/bhargava/nextflow/results/mappedbams_16s_native/native_1_16s_sorted.bam -g /data/bhargava/reference_files/K12/k12_16s_88_extended.fa --summary sample_summary.txt --threads 40 > sample_eventalign.txt


/home/bhargavam/f5c-v0.8/f5c eventalign --scale-events --signal-index --print-read-names --rna -r /data/bhargava/nextflow/results/mappedfastqs_16s_native/native_1_16s.fastq -b /data/bhargava/nextflow/results/mappedbams_16s_native/native_1_16s_sorted.bam -g /data/bhargava/reference_files/K12/k12_16s_88_extended.fa --summary sample_summary.txt --threads 40 > sample_eventalign.txt



f5c index -t 24 -d /scratch/bhargava/workflows/mapping-nf/results/fast5s_native_1_16s /scratch/bhargava/workflows/mapping-nf/results/mappedfastqs_16s_native/native_1_16s.fastq

f5c eventalign --scale-events --signal-index --print-read-names --rna -r /scratch/bhargava/workflows/mapping-nf/results/mappedfastqs_16s_native/native_1_16s.fastq -b /scratch/bhargava/workflows/mapping-nf/results/mappedbams_16s_native/native_1_16s_sorted.bam -g /data/bhargava/reference_files/K12/k12_16s_88_extended.fa --summary sample_summary.txt --threads 40 > sample_eventalign.txt
